# spring_kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/info/usmans/springboot/: Application.kt  RentReceipt.kt  Tenant.kt  TenantController.kt  TenantRepository.kt
src/main/kotlin/info/usmans/springboot/model/: RentReceipt.kt  Tenant.kt
src/main/kotlin/info/usmans/springboot/repositories/: RentReceiptRepository.kt  TenantRepository.kt  TenantRepositoryImpl.kt
src/main/kotlin/info/usmans/springboot/rest/: TenantController.kt
src/main/kotlin/info/usmans/springboot/util/: RentReceiptUtil.kt
src/test/kotlin/info/usmans/springboot/: RentReceiptUtilTest.kt  TenantRepositoryImplTest.kt
